{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
#!/usr/bin/perl\
use Nmap::Parser;\
\
my $np = new Nmap::Parser;\
my $infile = @ARGV[0];\
\
$np->parsefile($infile);\
\
#GETTING SCAN INFORMATION\
\
print "Scan Information:\\n";\
my $si = $np->get_session();\
print\
'Number of services scanned: '.$si->numservices()."\\n",\
'Start Time: '.$si->start_str()."\\n",\
'Finish Time: '.$si->time_str()."\\n",\
'Scan Arguments: '.$si->scan_args()."\\n";\
\
print "Host Name,Ip Address,MAC Address,OS Name,OS Family,OS Generation,OS Accuracy,Port,Service Name,Service Product,Service Version,Service Confidence\\n";\
for my $host ($np->all_hosts())\{\
\'a0\'a0\'a0\'a0for my $port ($host->tcp_ports())\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0my $service = $host->tcp_service($port);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0my $os = $host->os_sig;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0print $host->hostname().",".$host->ipv4_addr().",".$host->mac_addr().",".$os->name.",".$os->family.",".$os->osgen().",".$os->name_accuracy().",".$port.",".$service->name.",".$service->product.",".$service->version.",".$service->confidence()."\\n";\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\}\
\
\pard\pardeftab720\sa240

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Save the above code and run it from the command line as follows:\
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 C:\\>nmap_parse.pl nmap_scan_output.xml >> results.csv
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Additional Information\
ppm \'96 Perl Package Manager, version 4\
http://docs.activestate.com/activeperl/5.10/bin/ppm.html\
ActiveState CPAN PPM Repository\
http://ppm4.activestate.com/\
Nmap Parser\
http://search.cpan.org/dist/Nmap-Parser/Parser.pm\
}